# Study

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgf/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgf/study/: MainActivity.java  MainFragment.java  MainPresenter.java  MyApplication.java
app/src/main/java/com/zgf/study/adapter/: HomeAdapter.java
app/src/main/java/com/zgf/study/arouter/: ARouterOneActivity.java  ARouterTwoActivity.java
app/src/main/java/com/zgf/study/model/: HomeModel.java
app/src/main/java/com/zgf/study/net/: TestRequest.java  TestRequestInterface.java
app/src/main/java/com/zgf/study/presenter/: OnePresenter.java
app/src/main/java/com/zgf/study/ui/: DownloadProgressActivity.java  GlideTestActivity.java  ListViewActivity.java  RecyclerViewActivity.java  ScreenChangeActivity.java  ScreenChangeListenerActivity.java  WebViewActivity.java
app/src/main/java/com/zgf/study/ui/activitylifetest/: OneActivity.java  TwoActivity.java
app/src/main/java/com/zgf/study/ui/multitype/: ItemClickListener.java  ItemClickListenerAdapter.java  MultiTypeAdapter.java  MultiTypeListActivity.java  MultiTypeListManager.java  MultiTypeListModel.java
app/src/main/java/com/zgf/study/ui/mvvm/: DataActivity.java  DataModel.java  DataViewModel.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_a_router_one.xml  activity_a_router_two.xml  activity_data.xml  activity_download_progress.xml  activity_glide_test.xml  activity_list_view.xml  activity_main.xml  activity_multi_type_list.xml  activity_one.xml  activity_recycler_view.xml  activity_screen_change.xml  activity_screen_change_listener.xml  activity_two.xml  activity_web_view.xml  item_home.xml  item_recycler_view.xml  item_type_one_layout.xml  item_type_two_layout.xml  layout_pop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgf/study/: ExampleUnitTest.java
(+53 files in other folders)
