<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenChangeListenerActivity">

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="hello world"/>

        <TextView
            android:id="@+id/tv_screen_height"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="屏幕显示的高度为："
            android:textSize="16sp"/>

    </FrameLayout>

</FrameLayout>